<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <!-- Metamask Logo Centered -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/metamask_logo"
        android:contentDescription="Metamask Logo" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/seedWordsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seed Words"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Login"
        android:layout_marginTop="16dp" />

    <!-- Login TextView -->
<!--    <TextView-->
<!--        android:id="@+id/loginTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="?attr/colorPrimary"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Already have an account? Login"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="16dp" />-->


</LinearLayout>